events {}

http{
    server{
        listen 80;
        root /test;
        location / {
            index webapp.html;
        }
        location /test {
               autoindex on;
        }
    }
}

